[pytest]
addopts = --strict-markers
markers =
    integration: marks integration tests (deselect with '-m "not integration"')
    unit: marks unit tests (deselect with '-m "not unit"')
    slow: marks tests that run slow (deselect with '-m "not slow"')